spring.application.name=spring-angular-rest-api-sample
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-angular-rest-api-sample
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021
