spring.application.name=spring-angular-rest-api-sample
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-angular-rest-api-sample
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8021
